user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # Live Stream (OBS)
        application live {
            live on;
            record off;
            
            # Enable HLS Generation
            hls on;
            hls_path /var/www/hls/live;
            hls_fragment 2s;
            hls_playlist_length 10s;
            
            # Cleanup
            hls_cleanup on;
        }

        # Auto-DJ Stream (Liquidsoap)
        application autodj {
            live on;
            record off;
            
            # Enable HLS Generation
            hls on;
            hls_path /var/www/hls/autodj;
            hls_fragment 4s;
            hls_playlist_length 20s;
            
            # Only allow localhost to publish here
            allow publish 127.0.0.1;
            deny publish all;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
